apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Release.Name }}-backend-pvc"
spec:
  accessModes:
    - {{ .Values.perplexica.backend.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.perplexica.backend.persistence.size }}
  storageClassName: {{ .Values.perplexica.backend.persistence.storageClass }}
