apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Release.Name }}-backend-pv"
spec:
  capacity:
    storage: {{ .Values.perplexica.backend.persistence.size }}
  accessModes:
    - {{ .Values.perplexica.backend.persistence.accessMode }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.perplexica.backend.persistence.storageClass }}
  hostPath:
    path: "/mnt/data"
