apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-config"
data:
  config.toml: |
    [GENERAL]
    PORT = "{{ .Values.perplexica.backend.service.port }}"
    SIMILARITY_MEASURE = "{{ .Values.perplexica.config.perplexica.general.similarityMeasure }}"

    [API_KEYS]
    OPENAI = "{{ .Values.config.apiKeys.openai }}"
    GROQ = "{{ .Values.config.apiKeys.groq }}"
    ANTHROPIC = "{{ .Values.config.apiKeys.anthropic }}"

    [API_ENDPOINTS]
    SEARXNG = "{{ .Values.config.searxng.host }}"
    OLLAMA = "{{ {{ .Values.config.ollama.host }}}}"
