{{- if .Values.searxng.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Release.Name }}-searxng-pv"
spec:
  capacity:
    storage: {{ .Values.searxng.persistence.size }}
  accessModes:
    - {{ .Values.searxng.persistence.accessMode }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.searxng.persistence.storageClass }}
  hostPath:
    path: "/mnt/data"
{{- end }}
