# Default values for perplexica.
# This is a YAML-formatted file.

perplexica:
  backend:
    image:
      repository: itzcrazykns1337/perplexica-backend
      tag: main
      pullPolicy: IfNotPresent
    service:
      port: 3001
    persistence:
      storageClass: ""
      accessMode: ReadWriteOnce
      size: 1Gi

  frontend:
    image:
      repository: itzcrazykns1337/perplexica-frontend
      tag: main
      pullPolicy: IfNotPresent
    service:
      port: 3000

  config:
    perplexica:
      backend:
        apiUrl: http://127.0.0.1:3001/api
        wsUrl: ws://127.0.0.1:3001
      general:
        similarityMeasure: "cosine" # "cosine" or "dot"
    searxng:
      url: http://perplexica-searxng:8080
    apiKeys:
      openai: ""    # OpenAI API key - sk-1234567890abcdef1234567890abcdef
      groq: ""      # Groq API key - gsk_1234567890abcdef1234567890abcdef
      anthropic: "" # Anthropic API key - sk-ant-1234567890abcdef1234567890abcdef
    ollama:
      url: ""       # Ollama API URL - http://host.docker.internal:11434

searxng:
  enabled: true
  image:
    repository: docker.io/searxng/searxng
    tag: latest
    pullPolicy: IfNotPresent
  service:
    port: 8080
  persistence:
    storageClass: ""
    accessMode: ReadWriteOnce
    size: 1Gi
